namespace ca.mcgill.ecse223.resto.model;

class Customer
{
  boolean hasPaid;
  boolean hasReservation;
  isA Person;
  1 occupant -- 1 Seat seat;
  1 booker -- 1 Reservation reservation;
  1 orderPlacer -- 0..* Order order;
  1 member -- 1..* BillingGroup billingGroup;
  }

class Seat
{
  boolean isOccupied;
  }

class Table
{
  int tableNumber;
  int numSeats;
  boolean isAvailable;
  1 table -- * Seat seat;
  1..* table -- 1 Reservation reservation;
  1 table -- 1 TableLocation location;
  }

class TableLocation
{
  locationName;
}

class Reservation
{
  Date date;
  Time time;
  int numPersons;
  int reservationNumber;
}

class Person
{
  name;
  phoneNumber;
  emailAddress;
}

class Waiter
{
  isA Person;
  1 waiter -- * Table assignedTable;
}

class Order
{
}

class OrderedDish
{
  int numItems;
  boolean isShared;
  1..* orderItem -- 1..* Order order;
  0..1 -> 1 DishName menuItem;
}

class DishName
{
  name;
  float price;
}

class DishCategory
{
  categoryName;
  1 category -- * DishName categoryItem;
}

class BillingGroup
{
}

class Bill
{
  1 bill -- 1 BillingGroup payer;
}

class Restaurant
{
  restaurantName;
  0..1 -> * Table table;
}